<!doctype html>
<html>
  <head>
    <title>Tokyo-Travel</title>
    <meta charset="utf-8">
    <style>
      body {
        box-sizing: border-box;
        border: 3px solid slategray;
      }
      header {
        margin-bottom: 15px;
        border: 3px solid slategray;
        text-align: center;
      }
      header :hover {
        background: black;
        color: white;
        margin-bottom: 15px;
        border: 3px solid slategray;
        text-align: center;
      }
      nav {
        border: 3px solid slategray;
      }
      nav li {
        color: lightblue;
      }
      a {
        color: blue;
      }
      footer {
        border: 3px solid slategray;
        background-color: slategray;
        color: white;
      }
      @media(max-width:800px) {
        body {
          box-sizing: border-box;
          border: 3px solid lightblue;
        }
        header {
          margin-bottom: 15px;
          border: 3px solid lightblue;
          text-align: center;
        }
        nav {
          border: 3px solid lightblue;
        }
        nav li {
          color: lightblue;
        }
        a {
          color: blue;
        }
        footer {
          border: 3px solid lightblue;
          background-color: lightblue;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <header>
    <h1>일본 도-쿄(To-kyo) 여행기</h1>
    </header>
    <nav>
    <h3><참여 인원></h3>
    <ul>
      <li><a href="jaep.html" title="김재현">재천</a></li>
      <li><a href="Hyunna.html" title="박 현">현냐</a></li>
      <li><a href="" title="신상환">찐상</a></li>
      <li><a href="jup.html" title="권석휘">줍타</a></li>
    </ul>
    </nav>
    <section>
        <div class="timeline">
          <h3><여행 여정></h3>
          <p style="margin-bottom:-0.05px;"><a href="https://ko.wikipedia.org/wiki/%EB%82%98%EB%A6%AC%ED%83%80_%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD" target="_blank" title="나리타 위키피디아">나리타(Narita)</a> -> <a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%A3%BC%EC%BF%A0" target="_blank" title="신주쿠 위키피디아">신주쿠(Shinjuku)</a> -> <a href="https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%97%90%EB%85%B8" target="_blank" title="우에노 위키피디아">우에노(Ueno)</a></p>
          <img src="root.jpg" width="80%">
        </div>
        <div class="photo">
            <h3><관광 사진></h3>
          <ol>
            <li>신주쿠</li>
            <img src="shinjuku.jpg" width="50%">
            <li>메이지신사</li>
            <img src="sinsa.jpg" width="50%">
            <img src="forest.jpg" width="50%">
            <img src="tree.jpg" width="50%">
            <li>일왕본가</li>
            <img src="king.jpg" width="50%">
            <img src="king2.jpg" width="50%">
            <li>피카츄</li>
            <img src="pika.jpg" width="50%">
            <img src="pika2.jpg" width="50%">
            <li>네기시</li>
            <img src="negisi.jpg" width="50%">
          </ol>
        </div>
    </section>
    <footer>
      2017.02.03~2017.02.10
    </footer>
  </body>
</html>
